<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homebg"
    tools:context=".MainActivity">


    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="150dp"
        android:id="@+id/startImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:src="@drawable/gogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="12dp"
        android:background="@drawable/whitebtnbg"
        android:gravity="center"
        android:text="DyscAide"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/colorPrimary"
        android:textSize="55dp"
        android:textStyle="bold|italic" />




</LinearLayout>