<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/homebg"
    android:orientation="vertical"
    tools:context=".givenmoney">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/circlebtn"
            android:src="@drawable/ic_sharp_home_24px" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/infobtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/circlebtn"
            android:src="@drawable/ic_baseline_info_24px" />

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/cancelbtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/circlebtn"
            android:src="@drawable/ic_baseline_highlight_off_24px" />


    </LinearLayout>




    <TextView
        android:id="@+id/counttxt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="MONEY GIVEN"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/whitebtnbg"
        android:textSize="21dp"
        android:gravity="center"
        android:textStyle="bold" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="85dp"
       android:orientation="horizontal"
       android:gravity="center">


       <TextView
           android:id="@+id/counttxt2"
           android:layout_marginTop="10dp"
           android:layout_width="280dp"
           android:layout_height="45dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:textSize="21dp"
           android:gravity="center"
           android:textColor="#fff"
           android:background="@drawable/textfield2"
           />

       <ImageButton
           android:id="@+id/speackergivenBtn"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_gravity="center"
           android:layout_marginTop="7dp"
           android:background="@drawable/circlebtn"
           android:src="@drawable/ic_baseline_volume_up_24px" />



   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/okbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="21dp"
            android:background="@drawable/rectanglebtn2"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/clearbtn2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:textSize="21dp"
            android:textColor="#ffff"
            android:background="@drawable/regtanglebtn"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <ImageButton
                android:id="@+id/onetkcoin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/onetkcoin" />


            <ImageButton
                android:id="@+id/twotkcoin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/twotkcoin" />


            <ImageButton
                android:id="@+id/fivetkcoin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/fivetkcoin" />

            <ImageButton
                android:id="@+id/tk22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/tk2" />


            <ImageButton
                android:id="@+id/tk52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/tk5" />

            <ImageButton
                android:id="@+id/tk102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/tk10" />

            <ImageButton
                android:id="@+id/tk202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/tk20" />

            <ImageButton
                android:id="@+id/tk502"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/tk50" />

            <ImageButton
                android:id="@+id/tk1002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/tk100" />

            <ImageButton
                android:id="@+id/tk5002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/tk500" />

            <ImageButton
                android:id="@+id/tk10002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/tk1000" />
        </LinearLayout>


    </ScrollView>



</LinearLayout>