<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/homebg"
    android:padding="16dp"
    tools:context=".transpose">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/homebtn"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circlebtn"
                    android:src="@drawable/ic_sharp_home_24px" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/infobtn"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circlebtn"
                    android:src="@drawable/ic_baseline_info_24px" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/cancelbtn"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circlebtn"
                    android:src="@drawable/ic_baseline_highlight_off_24px" />


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="20dp"
                app:cardElevation="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView

                        android:text="Result"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/resultEt"
                        android:padding="5dp"
                        android:autoLink="all"
                        android:background="@null"
                        android:textColor="#000"
                        android:hint="click image button to add images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:text="Image Preview"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imageIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <Button
                    android:id="@+id/okbtn"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="ok"
                    android:textSize="21dp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/rectanglebtn2"
                    android:layout_height="wrap_content" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_trending_flat_24px"
                        />

                    <TextView
                        android:id="@+id/resultTxt"
                        android:padding="5dp"
                        android:layout_marginTop="20dp"
                        android:textSize="21dp"
                        android:gravity="center"
                        android:background="@drawable/textfield2"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="300dp"
                        android:layout_height="45dp" />

                </LinearLayout>




                <ImageButton
                    android:id="@+id/speackerBtn"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circlebtn"
                    android:src="@drawable/ic_baseline_volume_up_24px"
                    />


            </LinearLayout>


        </LinearLayout>




    </ScrollView>
</RelativeLayout>